[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/game_ui/player_list_item.gd" type="Script" id=1]
[ext_resource path="res://shared/fonts/outline_font.tres" type="DynamicFont" id=2]

[node name="PlayerListItem" type="HBoxContainer"]
margin_right = 82.0
margin_bottom = 14.0
mouse_filter = 0
mouse_default_cursor_shape = 2
custom_constants/separation = 8
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
visible = false
margin_bottom = 20.0
stretch_mode = 4

[node name="Username" type="Label" parent="."]
margin_right = 128.0
margin_bottom = 20.0
rect_min_size = Vector2( 128, 0 )
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Username"

[node name="Score" type="Label" parent="."]
margin_left = 136.0
margin_right = 145.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
