[gd_scene load_steps=4 format=2]

[ext_resource path="res://prefabs/dragpad/dragpad.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, -1.0, 0, 1, Vector2( 1, 0 ), -1.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0, 0, 0, 0.25098, 0, 0, 0, 0 )

[node name="Dragpad" type="Control"]
margin_right = 200.0
margin_bottom = 200.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indicator" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 16, 16, 144, 16 )
width = 64.0
width_curve = SubResource( 1 )
default_color = Color( 0, 0, 0, 1 )
gradient = SubResource( 2 )
begin_cap_mode = 2
